<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        body {
            background-color: #b3e5fc;


        }

        nav {
            /* text-align: center; */
            border-bottom: 2px solid black;
            /* float: left; */
            border-radius: 10px;
            width: auto;
            height: 22px;

            padding: 7px;
        }

        li {
            /* float: left; */
            display: inline;
            margin-right: 8px;
        }

        li a:hover {
            color: yellow;
            font-size: 19px;


        }

        nav a {
            color: white;
            text-decoration-line: none;
            font-size: 17px;
        }

        .container {
            border: 2px solid black;
            /* height: 973px; */
            height: auto;
            background-color: blueviolet;
            border-radius: 10px;
            font-family: serif;
            font-size: 20px;
            /* text-shadow: 2px 2px white; */
        }

        .BOX {
            
            margin: 50px;
            color: honeydew;
        }
        .para{
               color:black;
        }
    </style>
</head>

<body>
    <nav style="background-color: gray; ">
        <li><a href="index.html">Home</a></li>
        <li><a href="class.html">Class</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav><br>
    <div class="container">
        <div>
            <h2 style="text-align: center;">Theory Class</h2>
            <hr>
            <DIV class="BOX">
                <p>
                    #1:BUSSINESS COMMUNICATION
                <p class="para">
                    Business Communication covers a wide range and extends to all functions—purchases, production,
                    sales, finance, recruitment, wages, dividends, market standing, innovation, productivity, etc. It
                    also moves through all levels of management— upward, downward and sideways.
                </p>
                </p>
                <p>
                    #2:DATA STRUCTURE
                <p class="para">
                    A data structure is a data organization, management, and storage format that enables efficient
                    access and modification. More precisely, a data structure is a collection of data values, the
                    relationships among them, and the functions or operations that can be applied to the data.
                </p>
                </p>
                <P>
                    #3:C PROGRAMMING
                <p class="para">
                    C is a programming language developed at AT & T’s Bell Laboratories of USA in 1972. It was designed
                    and written by a man named Dennis Ritchie. In the late seventies C began to replace the more
                    familiar languages of that time like PL/I, ALGOL, etc
                </p>
                </P>
                <P>
                    #4:OPERATING SYSTEM
                <p class="para">
                    An operating system (OS) is system software that manages computer hardware, software resources, and
                    provides common services for computer programs. Time-sharing operating systems schedule tasks for
                    efficient use of the system and may also include accounting software for cost allocation of
                    processor time, mass storage, printing, and other resources.
                </p>
                </P>
                <P>
                    #5:DISCRETE MATHEMATICS
                <p class="para">
                    Discrete Mathematics deals with the study of Mathematical structures. It deals with objects that can
                    have distinct separate values. It is also called Decision Mathematics or finite Mathematics . It is
                    the study of mathematical structures that are fundamentally discrete in nature and it does not
                    require the notion of continuity.
                </p>
                </P>
                <p>
                    #6:COMPUTER ARCHTECHTURE & ORAGANIZATION
                <P class="para">
                    Computer Architecture refers to those attributes of a system that have a direct impact on
                    the logical execution of a program.
                </P>
                </p>

                <P>
                <H2 style="text-align: center;">Lab</H2>
                </P>

                <p>
                    Web development
                </p>

                <p>
                    C-Programming lab
                </p>
            </DIV>
        </div>

    </div>

</body>

</html>