<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        #about {
            background-color: #26f9eb;
            font-family: Apple Chancery, cursive;
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
            /* border: 3px solid red; */
            padding: 15px;
            border-radius: 10px;
            margin-left: 5px;
        }

        .image {
            /* border: 3px solid yellow; */
            width: 300px;
            height: auto;
            background-color: #041cff;
            border-radius: 10px;
        }

        .parent {
            /* border: 5px solid black; */
            width: auto;
            height: auto;
            display: flex;

        }

        body {
            background-color: #b3e5fc;

        }

        .title {
            text-align: center;
            color: black;
            background-color: darkorchid;

        }

        li {
            list-style: none;
        }


        nav {
            border-bottom: 2px solid black;
            border-radius: 10px;
            width: auto;
            height: 22px;
            padding: 7px;
        }

        nav li {
            display: inline;
            margin-right: 8px;
        }

        li a:hover {
            color: yellow;
            font-size: 19px;
        }

        nav a {
            color: white;
            text-decoration-line: none;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <nav style="background-color: gray;">
        <li><a href="index.html">Home</a></li>
        <li><a href="class.html">Class</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>
    <div class="title">
        <h1>About me</h1>
    </div>
    <section class="parent">

        <section class="image">
            <img src="my pic.jpeg" alt="my pic" style="width: 300px;border-radius: 150px;">
        </section>
        <section id="about">
            <h2>#About me</h2>
            <p>Hi, My name is ARJUN PATEL.

                I am from BANKHEDI which is in Madhaya Pradesh. I have done graduation in BCA
                from Dr. A.P.J abdul kalam university indore. Now I am pursuing my master degree in computer application
                from MANIT Bhopal Madhaya Pradesh. And I am
                learning web development Online and trying to make some projects. I hope I will become a Full Stack
                Developer in my future life.

            </p>
        </section>
    </section>
    <div class="title">
        <h1>Activities/Hobbies</h1>
    </div>
    <div>
        <ul style=" font-family: Apple Chancery, cursive; font-size: 20px;font-weight: bold;text-align: center;">

            <li>Sports</li>
            <li>Listening music</li>
            <li>Watching movies </li>
            <li>Playing video game</li>

        </ul>
    </div>
</body>
<footer style="text-align: center;font-weight: bold;">
    <hr>
    <p>Copyright © 2021 </p>
    Developed by: Arjun Gurjar
</footer>

</html>